﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:620px;
  top:120px;
  width:200px;
  height:228px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:228px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:10px;
  width:400px;
  height:640px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:640px;
}
#u3 {
  position:absolute;
  left:2px;
  top:312px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
