﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:830px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:103px;
  width:379px;
  height:676px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:676px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:40px;
  top:218px;
  width:350px;
  height:432px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:432px;
}
#u6 {
  position:absolute;
  left:2px;
  top:208px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:45px;
  top:224px;
  width:340px;
  height:416px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:416px;
}
#u8 {
  position:absolute;
  left:2px;
  top:200px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:60px;
  top:306px;
  width:310px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u10 {
  position:absolute;
  left:160px;
  top:235px;
  width:109px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:70px;
  top:269px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:260px;
  top:269px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:66px;
  top:329px;
  width:293px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:69px;
  top:334px;
  width:286px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:67px;
  top:404px;
  width:293px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:70px;
  top:409px;
  width:286px;
  height:50px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u21 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:67px;
  top:481px;
  width:293px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:70px;
  top:486px;
  width:286px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:91px;
  top:350px;
  width:80px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:91px;
  top:424px;
  width:128px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:21px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:91px;
  top:502px;
  width:80px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:246px;
  top:350px;
  width:97px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:240px;
  top:424px;
  width:113px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:240px;
  top:493px;
  width:99px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:480px;
  top:108px;
  width:350px;
  height:433px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:433px;
}
#u39 {
  position:absolute;
  left:2px;
  top:208px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:485px;
  top:114px;
  width:340px;
  height:417px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:417px;
}
#u41 {
  position:absolute;
  left:2px;
  top:200px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:500px;
  top:196px;
  width:310px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u43 {
  position:absolute;
  left:600px;
  top:125px;
  width:109px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:510px;
  top:159px;
  width:100px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u46 {
  position:absolute;
  left:700px;
  top:159px;
  width:100px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u47 {
  position:absolute;
  left:506px;
  top:219px;
  width:293px;
  height:60px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u48 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:509px;
  top:224px;
  width:286px;
  height:50px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:507px;
  top:294px;
  width:293px;
  height:60px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u52 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:510px;
  top:299px;
  width:286px;
  height:50px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:507px;
  top:371px;
  width:293px;
  height:60px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u56 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:510px;
  top:376px;
  width:286px;
  height:50px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:531px;
  top:240px;
  width:80px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:531px;
  top:314px;
  width:128px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:21px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:531px;
  top:392px;
  width:80px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:686px;
  top:240px;
  width:97px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:680px;
  top:314px;
  width:113px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:680px;
  top:383px;
  width:99px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:67px;
  top:559px;
  width:293px;
  height:60px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u72 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:70px;
  top:564px;
  width:286px;
  height:50px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:91px;
  top:578px;
  width:107px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:21px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:510px;
  top:450px;
  width:293px;
  height:60px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:70px;
}
#u78 {
  position:absolute;
  left:2px;
  top:22px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:513px;
  top:455px;
  width:286px;
  height:50px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:50px;
}
#u80 {
  position:absolute;
  left:2px;
  top:17px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:534px;
  top:469px;
  width:107px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:21px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:783px;
  top:441px;
  width:27px;
  height:29px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:29px;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:488px;
  top:559px;
  width:340px;
  height:160px;
  font-size:14px;
  color:#FF0000;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:160px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:250px;
  top:267px;
  width:120px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
