﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:145px;
  top:59px;
  width:375px;
  height:471px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:471px;
}
#u1 {
  position:absolute;
  left:2px;
  top:228px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:150px;
  top:66px;
  width:364px;
  height:456px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:456px;
}
#u3 {
  position:absolute;
  left:2px;
  top:220px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:274px;
  top:80px;
  width:121px;
  height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:170px;
  top:118px;
  width:330px;
  height:112px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:112px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:186px;
  top:260px;
  width:297px;
  height:243px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:243px;
}
#u9 {
  position:absolute;
  left:2px;
  top:114px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
