//
//  MRobot.pch
//  MRobot
//
//  Created by mac on 15/8/19.
//  Copyright (c) 2015年 silysolong. All rights reserved.
//

#ifndef MRobot_MRobot_pch
#define MRobot_MRobot_pch
#define logdebug(format, ...)
#define loginfo(format, ...) NSLog(@"%s():%d "format, __func__, __LINE__, ##__VA_ARGS__)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MacroHeader.h"

#define IsIOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)
// 账户信息
#define DWACCOUNT_USERID @"325165FBF55C3838"
#define DWACCOUNT_APIKEY @"2bRDPcntNLDqZk9o3v8f3Uxdei8dpgZ8"

#endif
