﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:760px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:24px;
  top:103px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:676px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:676px;
}
#u6 {
  position:absolute;
  left:2px;
  top:330px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:200px;
  width:335px;
  height:100px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:100px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:58px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:58px;
}
#u10 {
  position:absolute;
  left:2px;
  top:21px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:196px;
  top:121px;
  width:37px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:41px;
  top:177px;
  width:348px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:45px;
  top:180px;
  width:340px;
  height:25px;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:25px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:41px;
  top:315px;
  width:348px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:45px;
  top:318px;
  width:340px;
  height:25px;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:25px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:365px;
  top:320px;
  width:15px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:361px;
  top:184px;
  width:15px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:48px;
  top:185px;
  width:200px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:53px;
  top:322px;
  width:200px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:471px;
  top:271px;
  width:289px;
  height:84px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:84px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
