﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:676px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:676px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:198px;
  width:330px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:110px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:46px;
  font-size:20px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:46px;
}
#u8 {
  position:absolute;
  left:2px;
  top:11px;
  width:377px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:60px;
  top:210px;
  width:70px;
  height:75px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:75px;
}
#u10 {
  position:absolute;
  left:2px;
  top:30px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:50px;
  top:344px;
  width:330px;
  height:100px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:110px;
}
#u12 {
  position:absolute;
  left:2px;
  top:42px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:60px;
  top:356px;
  width:70px;
  height:75px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:75px;
}
#u14 {
  position:absolute;
  left:2px;
  top:30px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:230px;
  top:397px;
  width:30px;
  height:34px;
  font-size:18px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:44px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:280px;
  top:397px;
  width:30px;
  height:34px;
  font-size:18px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:44px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:330px;
  top:397px;
  width:30px;
  height:34px;
  font-size:18px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:44px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:490px;
  top:219px;
  width:300px;
  height:57px;
  font-size:16px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:152px;
  top:234px;
  width:178px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:32px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:150px;
  top:364px;
  width:220px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:150px;
  top:406px;
  width:220px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:50px;
  top:490px;
  width:330px;
  height:100px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:110px;
}
#u30 {
  position:absolute;
  left:2px;
  top:42px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:60px;
  top:502px;
  width:70px;
  height:75px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:75px;
}
#u32 {
  position:absolute;
  left:2px;
  top:30px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:152px;
  top:526px;
  width:178px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:32px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:50px;
  top:640px;
  width:330px;
  height:100px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:110px;
}
#u36 {
  position:absolute;
  left:2px;
  top:42px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:60px;
  top:652px;
  width:70px;
  height:75px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:75px;
}
#u38 {
  position:absolute;
  left:2px;
  top:30px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:152px;
  top:676px;
  width:178px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:32px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:31px;
  top:104px;
  width:47px;
  height:46px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:46px;
}
#u42 {
  position:absolute;
  left:2px;
  top:15px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:27px;
  top:102px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
