﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:840px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:24px;
  top:102px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:122px;
  top:566px;
  width:185px;
  height:64px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:64px;
}
#u6 {
  position:absolute;
  left:2px;
  top:24px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:140px;
  top:640px;
  width:180px;
  height:70px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:70px;
}
#u8 {
  position:absolute;
  left:2px;
  top:27px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:90px;
  top:170px;
  width:250px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:240px;
  top:132px;
  width:280px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:263px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:280px;
  height:1px;
}
#u12 {
  position:absolute;
  left:540px;
  top:103px;
  width:300px;
  height:152px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:152px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:590px;
  top:272px;
  width:170px;
  height:178px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:178px;
}
#u15 {
  position:absolute;
  left:2px;
  top:81px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:479px;
  top:692px;
  width:300px;
  height:38px;
  font-size:16px;
  color:#FF0000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:170px;
  top:687px;
  width:90px;
  height:33px;
  color:#CCCCCC;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:250px;
  top:698px;
  width:220px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:203px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:220px;
  height:1px;
}
#u21 {
  position:absolute;
  left:24px;
  top:102px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
