﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:470px;
  top:142px;
  width:320px;
  height:129px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:129px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:676px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:676px;
}
#u6 {
  position:absolute;
  left:2px;
  top:330px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:58px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:58px;
}
#u8 {
  position:absolute;
  left:2px;
  top:21px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:30px;
  top:107px;
  width:71px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:340px;
  top:108px;
  width:60px;
  height:51px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:51px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:40px;
  top:218px;
  width:350px;
  height:410px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:410px;
}
#u14 {
  position:absolute;
  left:2px;
  top:197px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:45px;
  top:224px;
  width:340px;
  height:397px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:397px;
}
#u16 {
  position:absolute;
  left:2px;
  top:190px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:60px;
  top:176px;
  width:320px;
  height:78px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:78px;
}
#u18 {
  position:absolute;
  left:2px;
  top:31px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:145px;
  top:192px;
  width:139px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:27px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:101px;
  top:290px;
  width:231px;
  height:270px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:270px;
}
#u22 {
  position:absolute;
  left:2px;
  top:127px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:111px;
  top:351px;
  width:214px;
  height:190px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:190px;
}
#u24 {
  position:absolute;
  left:2px;
  top:87px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:116px;
  top:440px;
  width:205px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u26 {
  position:absolute;
  left:120px;
  top:384px;
  width:27px;
  height:32px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:161px;
  top:365px;
  width:158px;
  height:80px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:80px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:119px;
  top:467px;
  width:31px;
  height:32px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:32px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:167px;
  top:461px;
  width:146px;
  height:70px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:70px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:178px;
  top:302px;
  width:76px;
  height:28px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:28px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:153px;
  top:250px;
  width:125px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:346px;
  top:340px;
  width:39px;
  height:191px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:191px;
}
#u39 {
  position:absolute;
  left:2px;
  top:88px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:45px;
  top:340px;
  width:39px;
  height:191px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:191px;
}
#u41 {
  position:absolute;
  left:2px;
  top:88px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:279px;
  top:730px;
  width:127px;
  height:50px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:50px;
}
#u43 {
  position:absolute;
  left:2px;
  top:17px;
  width:123px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:152px;
  top:730px;
  width:128px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:25px;
  top:730px;
  width:128px;
  height:50px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:25px;
  top:729px;
  width:128px;
  height:50px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:40px;
  top:692px;
  width:350px;
  height:40px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:45px;
  top:700px;
  width:340px;
  height:24px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:24px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:56px;
  top:654px;
  width:320px;
  height:78px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:78px;
}
#u55 {
  position:absolute;
  left:2px;
  top:31px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:137px;
  top:670px;
  width:139px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:27px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:173px;
  top:121px;
  width:91px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:470px;
  top:325px;
  width:340px;
  height:174px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:174px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:347px;
  top:107px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63 {
  position:absolute;
  left:30px;
  top:108px;
  width:71px;
  height:51px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:51px;
}
#u64 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:107px;
  top:305px;
  width:224px;
  height:245px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u66 {
  position:absolute;
  left:490px;
  top:720px;
  width:300px;
  height:38px;
  font-size:16px;
  color:#FF0000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
