﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:24px;
  top:102px;
  width:381px;
  height:677px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u6 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:80px;
  top:562px;
  width:144px;
  height:41px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:41px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:90px;
  top:520px;
  width:130px;
  height:32px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:145px;
  top:526px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6DA118;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:95px;
  top:526px;
  width:24px;
  height:24px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:93px;
  top:236px;
  width:27px;
  height:27px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:145px;
  top:239px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6DA118;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
