﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:24px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:279px;
  top:720px;
  width:127px;
  height:50px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:123px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:152px;
  top:720px;
  width:128px;
  height:50px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u8 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:25px;
  top:720px;
  width:128px;
  height:50px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:25px;
  top:719px;
  width:128px;
  height:50px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:24px;
  top:104px;
  width:381px;
  height:677px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u14 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:450px;
  top:306px;
  width:300px;
  height:114px;
  font-size:16px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:114px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:380px;
  top:755px;
  width:200px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u18 {
  position:absolute;
  left:590px;
  top:749px;
  width:180px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
