﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:789px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:676px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:676px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:58px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:58px;
}
#u6 {
  position:absolute;
  left:2px;
  top:21px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:107px;
  width:71px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:178px;
  top:121px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:98px;
  top:290px;
  width:230px;
  height:270px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:280px;
}
#u12 {
  position:absolute;
  left:2px;
  top:127px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:149px;
  top:290px;
  width:130px;
  height:145px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:145px;
}
#u14 {
  position:absolute;
  left:2px;
  top:64px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:115px;
  top:462px;
  width:199px;
  height:66px;
  opacity:0.5;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:66px;
}
#u16 {
  position:absolute;
  left:2px;
  top:25px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:154px;
  top:494px;
  width:131px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:27px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:183px;
  top:466px;
  width:65px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:23px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:30px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:360px;
  top:336px;
  width:44px;
  height:170px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:180px;
}
#u22 {
  position:absolute;
  left:2px;
  top:77px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:25px;
  top:340px;
  width:44px;
  height:170px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:180px;
}
#u24 {
  position:absolute;
  left:2px;
  top:77px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:351px;
  top:110px;
  width:49px;
  height:42px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:42px;
}
#u26 {
  position:absolute;
  left:2px;
  top:13px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:534px;
  top:95px;
  width:190px;
  height:325px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:325px;
}
#u28 {
  position:absolute;
  left:2px;
  top:154px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:539px;
  top:102px;
  width:180px;
  height:308px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:308px;
}
#u30 {
  position:absolute;
  left:2px;
  top:146px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:549px;
  top:147px;
  width:160px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:143px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:160px;
  height:1px;
}
#u32 {
  position:absolute;
  left:593px;
  top:116px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:549px;
  top:160px;
  width:151px;
  height:35px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:605px;
  top:167px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:549px;
  top:201px;
  width:151px;
  height:35px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:549px;
  top:242px;
  width:151px;
  height:35px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:549px;
  top:282px;
  width:151px;
  height:35px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:605px;
  top:208px;
  width:45px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:21px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:605px;
  top:249px;
  width:45px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:21px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:604px;
  top:290px;
  width:45px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:21px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:549px;
  top:324px;
  width:151px;
  height:35px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:604px;
  top:332px;
  width:45px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:21px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:550px;
  top:365px;
  width:151px;
  height:35px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:605px;
  top:373px;
  width:45px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:21px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:393px;
  top:123px;
  width:131px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:114px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:131px;
  height:1px;
}
#u59 {
  position:absolute;
  left:469px;
  top:490px;
  width:320px;
  height:144px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:144px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
