﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:676px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:676px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:58px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:58px;
}
#u6 {
  position:absolute;
  left:2px;
  top:21px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:107px;
  width:71px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:178px;
  top:121px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:40px;
  top:213px;
  width:350px;
  height:72px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:72px;
}
#u12 {
  position:absolute;
  left:2px;
  top:28px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:45px;
  top:219px;
  width:340px;
  height:60px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u14 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:80px;
  top:240px;
  width:73px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:292px;
  top:226px;
  width:45px;
  height:45px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:40px;
  top:301px;
  width:350px;
  height:72px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:72px;
}
#u20 {
  position:absolute;
  left:2px;
  top:28px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:44px;
  top:307px;
  width:340px;
  height:60px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:80px;
  top:328px;
  width:73px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:40px;
  top:388px;
  width:350px;
  height:72px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:72px;
}
#u26 {
  position:absolute;
  left:2px;
  top:28px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:45px;
  top:394px;
  width:340px;
  height:60px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u28 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:80px;
  top:415px;
  width:73px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:40px;
  top:478px;
  width:350px;
  height:72px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:72px;
}
#u32 {
  position:absolute;
  left:2px;
  top:28px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:45px;
  top:484px;
  width:340px;
  height:60px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u34 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:80px;
  top:505px;
  width:73px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:40px;
  top:568px;
  width:350px;
  height:72px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:72px;
}
#u38 {
  position:absolute;
  left:2px;
  top:28px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:45px;
  top:574px;
  width:340px;
  height:60px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u40 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:80px;
  top:595px;
  width:73px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:297px;
  top:402px;
  width:46px;
  height:46px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u44 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:297px;
  top:492px;
  width:47px;
  height:47px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:47px;
}
#u46 {
  position:absolute;
  left:2px;
  top:16px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:296px;
  top:315px;
  width:48px;
  height:45px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:45px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:294px;
  top:578px;
  width:52px;
  height:52px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u50 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:40px;
  top:656px;
  width:350px;
  height:72px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:72px;
}
#u52 {
  position:absolute;
  left:2px;
  top:28px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:45px;
  top:662px;
  width:340px;
  height:60px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
}
#u54 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:80px;
  top:683px;
  width:73px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:292px;
  top:662px;
  width:54px;
  height:62px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:62px;
}
#u58 {
  position:absolute;
  left:2px;
  top:23px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
