﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:952px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:235px;
  top:-225px;
  width:430px;
  height:880px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:114px;
  top:25px;
  width:677px;
  height:381px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:381px;
}
#u3 {
  position:absolute;
  left:2px;
  top:182px;
  width:673px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:396px;
  top:58px;
  width:29px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-1px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:396px;
  top:106px;
  width:29px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-1px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:396px;
  top:158px;
  width:29px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-1px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:396px;
  top:252px;
  width:29px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-1px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:396px;
  top:302px;
  width:29px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-1px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:396px;
  top:350px;
  width:29px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-1px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:360px;
  top:363px;
  width:100px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:360px;
  top:317px;
  width:100px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:360px;
  top:270px;
  width:100px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u19 {
  position:absolute;
  left:360px;
  top:174px;
  width:100px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:396px;
  top:206px;
  width:29px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-1px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:360px;
  top:125px;
  width:100px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:190px;
  top:90px;
  width:100px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u24 {
  position:absolute;
  left:360px;
  top:73px;
  width:100px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:360px;
  top:26px;
  width:100px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26 {
  position:absolute;
  left:560px;
  top:174px;
  width:120px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:560px;
  top:128px;
  width:120px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:560px;
  top:79px;
  width:120px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u29 {
  position:absolute;
  left:560px;
  top:27px;
  width:120px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u30 {
  position:absolute;
  left:241px;
  top:209px;
  width:380px;
  height:11px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:11px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-2px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:612px;
  top:202px;
  width:24px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:14px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-1px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:187px;
  top:161px;
  width:105px;
  height:14px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:14px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-1px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:360px;
  top:220px;
  width:100px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:510px;
  top:209px;
  width:10px;
  height:241px;
}
#u37_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u37_end {
  position:absolute;
  left:-5px;
  top:224px;
  width:20px;
  height:18px;
}
#u37_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:241px;
}
#u38 {
  position:absolute;
  left:365px;
  top:450px;
  width:300px;
  height:32px;
  color:#FF0000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:620px;
  top:317px;
  width:140px;
  height:30px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u41 {
  position:absolute;
  left:220px;
  top:280px;
  width:10px;
  height:220px;
}
#u41_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u41_end {
  position:absolute;
  left:-5px;
  top:203px;
  width:20px;
  height:18px;
}
#u41_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:220px;
}
#u42 {
  position:absolute;
  left:75px;
  top:500px;
  width:300px;
  height:16px;
  color:#FF0000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:632px;
  top:516px;
  width:320px;
  height:63px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:63px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
