﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:830px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:24px;
  top:102px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:340px;
  top:107px;
  width:60px;
  height:43px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:43px;
}
#u6 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:150px;
  top:120px;
  width:110px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:188px;
  top:116px;
  width:55px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:351px;
  top:110px;
  width:49px;
  height:42px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:42px;
}
#u12 {
  position:absolute;
  left:2px;
  top:13px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:30px;
  top:174px;
  width:370px;
  height:46px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:46px;
}
#u14 {
  position:absolute;
  left:2px;
  top:15px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:34px;
  top:213px;
  width:360px;
  height:488px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:488px;
}
#u16 {
  position:absolute;
  left:2px;
  top:236px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:60px;
  top:176px;
  width:320px;
  height:78px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:78px;
}
#u18 {
  position:absolute;
  left:2px;
  top:31px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:196px;
  top:192px;
  width:37px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:520px;
  top:270px;
  width:169px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:520px;
  top:320px;
  width:310px;
  height:170px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:170px;
}
#u24 {
  position:absolute;
  left:2px;
  top:77px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:520px;
  top:430px;
  width:310px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u26 {
  position:absolute;
  left:673px;
  top:380px;
  width:157px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:140px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:157px;
  height:1px;
}
#u27 {
  position:absolute;
  left:668px;
  top:320px;
  width:10px;
  height:116px;
}
#u27_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u27_end {
  position:absolute;
  left:-5px;
  top:99px;
  width:20px;
  height:18px;
}
#u27_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:116px;
}
#u28 {
  position:absolute;
  left:555px;
  top:369px;
  width:82px;
  height:28px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:28px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:685px;
  top:344px;
  width:80px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:685px;
  top:400px;
  width:113px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:540px;
  top:450px;
  width:144px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:30px;
  top:107px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
