﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:24px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:278px;
  top:720px;
  width:127px;
  height:50px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:123px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:151px;
  top:720px;
  width:128px;
  height:50px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u8 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:24px;
  top:720px;
  width:128px;
  height:50px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:150px;
  top:720px;
  width:128px;
  height:50px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:124px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:350px;
  top:104px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
