﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:706px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:680px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:680px;
}
#u6 {
  position:absolute;
  left:2px;
  top:332px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:25px;
  top:176px;
  width:381px;
  height:344px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:344px;
}
#u8 {
  position:absolute;
  left:2px;
  top:164px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:41px;
  top:214px;
  width:359px;
  height:231px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:231px;
}
#u10 {
  position:absolute;
  left:2px;
  top:108px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:46px;
  top:218px;
  width:348px;
  height:223px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:223px;
}
#u12 {
  position:absolute;
  left:2px;
  top:104px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:96px;
  top:177px;
  width:240px;
  height:71px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
}
#u14 {
  position:absolute;
  left:2px;
  top:28px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:183px;
  top:192px;
  width:65px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:60px;
  top:248px;
  width:129px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:104px;
  top:279px;
  width:225px;
  height:134px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:134px;
}
#u20 {
  position:absolute;
  left:2px;
  top:59px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:24px;
  top:458px;
  width:382px;
  height:326px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:326px;
}
#u22 {
  position:absolute;
  left:2px;
  top:155px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:576px;
  top:337px;
  width:130px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:21px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:329px;
  top:343px;
  width:241px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:224px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:241px;
  height:1px;
}
