﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:585px;
  top:593px;
  width:321px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:590px;
  top:597px;
  width:312px;
  height:90px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:90px;
}
#u3 {
  position:absolute;
  left:2px;
  top:37px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:715px;
  top:597px;
  width:50px;
  height:34px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:735px;
  top:634px;
  width:10px;
  height:56px;
}
#u6_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u6_end {
  position:absolute;
  left:-5px;
  top:39px;
  width:20px;
  height:18px;
}
#u6_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:56px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u9 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:676px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:676px;
}
#u11 {
  position:absolute;
  left:2px;
  top:330px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:58px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:58px;
}
#u13 {
  position:absolute;
  left:2px;
  top:21px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:190px;
  top:620px;
  width:50px;
  height:34px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u15 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:107px;
  width:71px;
  height:52px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:173px;
  top:121px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:40px;
  top:218px;
  width:350px;
  height:410px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:410px;
}
#u21 {
  position:absolute;
  left:2px;
  top:197px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:45px;
  top:224px;
  width:340px;
  height:397px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:397px;
}
#u23 {
  position:absolute;
  left:2px;
  top:190px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:60px;
  top:176px;
  width:320px;
  height:78px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:78px;
}
#u25 {
  position:absolute;
  left:2px;
  top:31px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:148px;
  top:194px;
  width:134px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:21px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:60px;
  top:296px;
  width:305px;
  height:10px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:10px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-3px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:255px;
  top:296px;
  width:110px;
  height:10px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:10px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-3px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:356px;
  top:275px;
  width:20px;
  height:31px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:31px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:245px;
  top:254px;
  width:28px;
  height:52px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:52px;
}
#u35 {
  position:absolute;
  left:2px;
  top:18px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:55px;
  top:331px;
  width:310px;
  height:54px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u37 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:58px;
  top:333px;
  width:304px;
  height:49px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u39 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:55px;
  top:397px;
  width:310px;
  height:54px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u41 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:58px;
  top:400px;
  width:304px;
  height:49px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u43 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:55px;
  top:464px;
  width:310px;
  height:54px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u45 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:58px;
  top:467px;
  width:304px;
  height:49px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u47 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:55px;
  top:536px;
  width:310px;
  height:54px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u49 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:58px;
  top:539px;
  width:304px;
  height:49px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u51 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:372px;
  top:303px;
  width:8px;
  height:300px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:300px;
}
#u53 {
  position:absolute;
  left:2px;
  top:142px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:570px;
  top:192px;
  width:350px;
  height:410px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:410px;
}
#u55 {
  position:absolute;
  left:2px;
  top:197px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:575px;
  top:198px;
  width:340px;
  height:397px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:397px;
}
#u57 {
  position:absolute;
  left:2px;
  top:190px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:590px;
  top:150px;
  width:320px;
  height:78px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:78px;
}
#u59 {
  position:absolute;
  left:2px;
  top:31px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:678px;
  top:168px;
  width:134px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:21px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:590px;
  top:270px;
  width:305px;
  height:10px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:10px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-3px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:785px;
  top:270px;
  width:110px;
  height:10px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:10px;
}
#u65 {
  position:absolute;
  left:2px;
  top:-3px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:886px;
  top:249px;
  width:20px;
  height:31px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:31px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:775px;
  top:228px;
  width:28px;
  height:52px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:52px;
}
#u69 {
  position:absolute;
  left:2px;
  top:18px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:585px;
  top:305px;
  width:310px;
  height:54px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u71 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:588px;
  top:307px;
  width:304px;
  height:49px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u73 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:585px;
  top:371px;
  width:310px;
  height:54px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u75 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:588px;
  top:374px;
  width:304px;
  height:49px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u77 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:585px;
  top:438px;
  width:310px;
  height:54px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u79 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:588px;
  top:441px;
  width:304px;
  height:49px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u81 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:585px;
  top:510px;
  width:310px;
  height:54px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:54px;
}
#u83 {
  position:absolute;
  left:2px;
  top:19px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:588px;
  top:513px;
  width:304px;
  height:49px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:49px;
}
#u85 {
  position:absolute;
  left:2px;
  top:16px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:902px;
  top:277px;
  width:8px;
  height:300px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:300px;
}
#u87 {
  position:absolute;
  left:2px;
  top:142px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:644px;
  top:608px;
  width:55px;
  height:58px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:58px;
}
#u89 {
  position:absolute;
  left:2px;
  top:21px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:792px;
  top:605px;
  width:60px;
  height:61px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:61px;
}
#u91 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:646px;
  top:666px;
  width:53px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:794px;
  top:666px;
  width:53px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:74px;
  top:348px;
  width:154px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:21px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:74px;
  top:415px;
  width:154px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:21px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:74px;
  top:481px;
  width:170px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:21px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:74px;
  top:552px;
  width:154px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:21px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:600px;
  top:324px;
  width:154px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:21px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:600px;
  top:390px;
  width:154px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:21px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:600px;
  top:456px;
  width:170px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:21px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:600px;
  top:528px;
  width:154px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990033;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:21px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:322px;
  top:340px;
  width:22px;
  height:32px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:32px;
}
#u113 {
  position:absolute;
  left:2px;
  top:8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:322px;
  top:409px;
  width:22px;
  height:32px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:32px;
}
#u115 {
  position:absolute;
  left:2px;
  top:8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:308px;
  top:475px;
  width:22px;
  height:32px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:32px;
}
#u117 {
  position:absolute;
  left:2px;
  top:8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:332px;
  top:475px;
  width:22px;
  height:32px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:32px;
}
#u119 {
  position:absolute;
  left:2px;
  top:8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:304px;
  top:545px;
  width:24px;
  height:35px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u121 {
  position:absolute;
  left:2px;
  top:10px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:328px;
  top:545px;
  width:24px;
  height:35px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:35px;
}
#u123 {
  position:absolute;
  left:2px;
  top:10px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:450px;
  top:90px;
  width:230px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:42px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:260px;
  top:634px;
  width:290px;
  height:10px;
}
#u126_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u126_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u126_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u127 {
  position:absolute;
  left:33px;
  top:107px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u128 {
  position:absolute;
  left:647px;
  top:612px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u129 {
  position:absolute;
  left:798px;
  top:610px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u130 {
  position:absolute;
  left:58px;
  top:331px;
  width:307px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u131 {
  position:absolute;
  left:58px;
  top:399px;
  width:304px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u132 {
  position:absolute;
  left:58px;
  top:466px;
  width:307px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u133 {
  position:absolute;
  left:58px;
  top:538px;
  width:304px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u134 {
  position:absolute;
  left:207px;
  top:622px;
  width:13px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:24px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:207px;
  top:632px;
  width:13px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:24px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:732px;
  top:605px;
  width:16px;
  height:24px;
  font-size:20px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:24px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:732px;
  top:596px;
  width:16px;
  height:24px;
  font-size:20px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:24px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
