﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:48px;
  top:547px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:230px;
  top:543px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
