﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:24px;
  top:103px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:676px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:676px;
}
#u6 {
  position:absolute;
  left:2px;
  top:330px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:25px;
  top:104px;
  width:379px;
  height:58px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:58px;
}
#u8 {
  position:absolute;
  left:2px;
  top:21px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:176px;
  top:121px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:35px;
  top:188px;
  width:359px;
  height:506px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:506px;
}
#u12 {
  position:absolute;
  left:2px;
  top:245px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:40px;
  top:195px;
  width:348px;
  height:492px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:492px;
}
#u14 {
  position:absolute;
  left:2px;
  top:238px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:63px;
  top:303px;
  width:300px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u16 {
  position:absolute;
  left:64px;
  top:363px;
  width:300px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u17 {
  position:absolute;
  left:66px;
  top:423px;
  width:300px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u18 {
  position:absolute;
  left:64px;
  top:485px;
  width:300px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u19 {
  position:absolute;
  left:307px;
  top:272px;
  width:43px;
  height:29px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:29px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:99px;
  top:276px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:99px;
  top:338px;
  width:97px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:99px;
  top:395px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:100px;
  top:457px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:182px;
  top:206px;
  width:60px;
  height:60px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u30 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:187px;
  top:211px;
  width:50px;
  height:50px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:228px;
  top:231px;
  width:252px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:235px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:252px;
  height:1px;
}
#u34 {
  position:absolute;
  left:487px;
  top:227px;
  width:321px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:487px;
  top:311px;
  width:493px;
  height:64px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:64px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
