﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:67px;
  top:357px;
  width:15px;
  height:15px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:66px;
  top:400px;
  width:15px;
  height:15px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:68px;
  top:363px;
  width:14px;
  height:44px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:44px;
}
#u10 {
  position:absolute;
  left:-13px;
  top:14px;
  width:40px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:20px 8px;
  -ms-transform-origin:20px 8px;
  -moz-transform-origin:20px 8px;
  -webkit-transform-origin:20px 8px;
}
#u11 {
  position:absolute;
  left:345px;
  top:357px;
  width:15px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u12 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:344px;
  top:400px;
  width:15px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:346px;
  top:363px;
  width:14px;
  height:44px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:44px;
}
#u16 {
  position:absolute;
  left:-13px;
  top:14px;
  width:40px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:20px 8px;
  -ms-transform-origin:20px 8px;
  -moz-transform-origin:20px 8px;
  -webkit-transform-origin:20px 8px;
}
#u17 {
  position:absolute;
  left:115px;
  top:517px;
  width:15px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:114px;
  top:560px;
  width:15px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:116px;
  top:523px;
  width:14px;
  height:44px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:44px;
}
#u22 {
  position:absolute;
  left:-13px;
  top:14px;
  width:40px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:20px 8px;
  -ms-transform-origin:20px 8px;
  -moz-transform-origin:20px 8px;
  -webkit-transform-origin:20px 8px;
}
#u23 {
  position:absolute;
  left:279px;
  top:517px;
  width:15px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u24 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:278px;
  top:560px;
  width:15px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:280px;
  top:523px;
  width:14px;
  height:44px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:44px;
}
#u28 {
  position:absolute;
  left:-13px;
  top:14px;
  width:40px;
  visibility:hidden;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  word-wrap:break-word;
  transform-origin:20px 8px;
  -ms-transform-origin:20px 8px;
  -moz-transform-origin:20px 8px;
  -webkit-transform-origin:20px 8px;
}
#u29 {
  position:absolute;
  left:30px;
  top:416px;
  width:14px;
  height:19px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:19px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:160px;
  top:120px;
  width:110px;
  height:22px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
}
#u32 {
  position:absolute;
  left:2px;
  top:3px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:191px;
  top:118px;
  width:55px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:140px;
  top:190px;
  width:154px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:198px;
  top:193px;
  width:37px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:47px;
  top:296px;
  width:83px;
  height:24px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:24px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:50px;
  top:267px;
  width:320px;
  height:24px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:24px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:152px;
  top:256px;
  width:124px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:21px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:30px;
  top:107px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
