﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:724px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:340px;
  top:108px;
  width:60px;
  height:43px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:43px;
}
#u6 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:390px;
  top:420px;
  width:14px;
  height:19px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:19px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:150px;
  top:120px;
  width:110px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:188px;
  top:116px;
  width:55px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:351px;
  top:110px;
  width:49px;
  height:42px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:42px;
}
#u14 {
  position:absolute;
  left:2px;
  top:13px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:170px;
  top:190px;
  width:90px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:182px;
  top:191px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:534px;
  top:95px;
  width:190px;
  height:241px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:241px;
}
#u20 {
  position:absolute;
  left:2px;
  top:112px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:539px;
  top:102px;
  width:180px;
  height:228px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:228px;
}
#u22 {
  position:absolute;
  left:2px;
  top:106px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:549px;
  top:147px;
  width:160px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:143px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:160px;
  height:1px;
}
#u24 {
  position:absolute;
  left:593px;
  top:116px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:549px;
  top:160px;
  width:160px;
  height:35px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:605px;
  top:167px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:549px;
  top:201px;
  width:160px;
  height:35px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:549px;
  top:242px;
  width:160px;
  height:35px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:549px;
  top:282px;
  width:160px;
  height:35px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:605px;
  top:208px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:605px;
  top:249px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:604px;
  top:290px;
  width:49px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:400px;
  top:129px;
  width:130px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:113px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:130px;
  height:1px;
}
#u43 {
  position:absolute;
  left:592px;
  top:346px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:30px;
  top:107px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
