﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:25px;
  top:102px;
  width:382px;
  height:678px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:678px;
}
#u4 {
  position:absolute;
  left:2px;
  top:331px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:150px;
  top:120px;
  width:110px;
  height:20px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:188px;
  top:116px;
  width:55px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:30px;
  top:107px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
