﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:23px;
  top:104px;
  width:381px;
  height:677px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:677px;
}
#u4 {
  position:absolute;
  left:2px;
  top:330px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:30px;
  top:416px;
  width:14px;
  height:19px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:19px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:390px;
  top:420px;
  width:14px;
  height:19px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:19px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:30px;
  top:170px;
  width:370px;
  height:70px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:70px;
}
#u10 {
  position:absolute;
  left:2px;
  top:27px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:32px;
  top:212px;
  width:362px;
  height:528px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:528px;
}
#u12 {
  position:absolute;
  left:2px;
  top:256px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:67px;
  top:165px;
  width:295px;
  height:78px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:78px;
}
#u14 {
  position:absolute;
  left:2px;
  top:31px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:196px;
  top:181px;
  width:37px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:160px;
  top:120px;
  width:110px;
  height:22px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
}
#u18 {
  position:absolute;
  left:2px;
  top:3px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:191px;
  top:118px;
  width:55px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:30px;
  top:107px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
