﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:235px;
  top:-225px;
  width:430px;
  height:880px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:114px;
  top:25px;
  width:672px;
  height:384px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:384px;
}
#u3 {
  position:absolute;
  left:2px;
  top:184px;
  width:668px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:570px;
  top:312px;
  width:160px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:324px;
  top:45px;
  width:223px;
  height:315px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:315px;
}
#u7 {
  position:absolute;
  left:2px;
  top:150px;
  width:219px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:523px;
  top:126px;
  width:268px;
  height:221px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:221px;
}
#u9 {
  position:absolute;
  left:2px;
  top:102px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:692px;
  top:349px;
  width:70px;
  height:18px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11 {
  position:absolute;
  left:577px;
  top:116px;
  width:185px;
  height:112px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:112px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:91px;
  top:101px;
  width:288px;
  height:211px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:211px;
}
#u14 {
  position:absolute;
  left:2px;
  top:98px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:135px;
  top:82px;
  width:181px;
  height:128px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:128px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:135px;
  top:215px;
  width:176px;
  height:101px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:101px;
}
#u18 {
  position:absolute;
  left:2px;
  top:42px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:614px;
  top:223px;
  width:116px;
  height:116px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:116px;
}
#u20 {
  position:absolute;
  left:2px;
  top:50px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:720px;
  top:367px;
  width:10px;
  height:93px;
}
#u21_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u21_end {
  position:absolute;
  left:-5px;
  top:76px;
  width:20px;
  height:18px;
}
#u21_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:93px;
}
#u22 {
  position:absolute;
  left:620px;
  top:460px;
  width:280px;
  height:32px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:32px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:241px;
  top:328px;
  width:70px;
  height:18px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
